# format : ("ROP_GADGET_NAME", addr, word_size)
# format : ("APP_CONSTANT_PTR", pattern_addr, pattern_word_size, value_words_offset)
[
	# stack pivot
	("STACK_PIVOT_PTR", 0x00101264, 0x1), # ldmdbge r0, {r0, r2, r3, r7, ip, sp, pc}
	
	# pop gadgets
	("ROP_IRON_POP_R0PC", 0x002232d0, 0x1),
	("ROP_IRON_POP_R1PC", 0x00221440, 0x1),
	("ROP_IRON_POP_R4R5PC", 0x0010d3b8, 0x1),
	("ROP_IRON_POP_R2R3R4R5R6PC", 0x001f5ad0, 0x1),
	("ROP_IRON_POP_R4R5R6R7R8R9R10R11PC", 0x0010d878, 0x1),
	("ROP_IRON_POP_R4LR_BX_R1", 0x0024b0d0, 0x2),
	("ROP_IRON_NOP", 0x0010d454, 0x1),

	# load gadgets
	("ROP_IRON_LDRR0R0_POPR4PC", 0x0014a870, 0x2),

	# handles
	("IRON_FS_HANDLE", 0x001512A4, 0x4, 0xA),
	("IRON_GSPGPU_HANDLE", 0x00153418, 0x8, 0x1F),

	# functions
	("IRON_FSUSER_OPENFILEDIRECTLY", 0x001e8b9c, 0x10), # r0 : &handle, r1 : &file_handle, r2 : transaction, r3 : archive_id, sp+0 : archive_path_type, sp+4 : *archive_path, sp+8 : archive_path_length, sp+0xC : path_type, sp+0x10 : path, sp+0x14 : pathlength, sp+0x18 : openflags, sp+0x1c : attributes
	("IRON_FSUSER_READ", 0x00248418, 0x16), # r0 : &handle, r1 : &bytes_read, r2 : offset_low, r3 : offset_high, sp+0 : *outbuf, sp+4 : size
	("IRON_GSPGPU_GXTRYENQUEUE", 0x001cf0cc, 0x10),
	("IRON_GSPGPU_FLUSHDATACACHE", 0x001aad3c, 0xf),
	("IRON_SVC_SLEEPTHREAD", 0x001dec0c, 0x2),

	# buffers
	("IRON_SAVE0_BUFFER_PTR", 0x001F4234, 0x8, 0x10),
	("IRON_GSPGPU_INTERRUPT_RECEIVER_STRUCT", 0x00153418, 0x8, 0x20),
]
