[
("STACK_PIVOT_PTR", "0x101264"),
("ROP_IRON_POP_R0PC", "0x2232d0"),
("ROP_IRON_POP_R1PC", "0x221440"),
("ROP_IRON_POP_R4R5PC", "0x10d3b8"),
("ROP_IRON_POP_R2R3R4R5R6PC", "0x1f5ad0"),
("ROP_IRON_POP_R4R5R6R7R8R9R10R11PC", "0x1054b4"),
("ROP_IRON_POP_R4LR_BX_R1", "0x15e2bc"),
("ROP_IRON_NOP", "0x10d454"),
("ROP_IRON_LDRR0R0_POPR4PC", "0x14a870"),
("IRON_FS_HANDLE", "0x35dc20"),
("IRON_GSPGPU_HANDLE", "0x380884"),
("IRON_FSUSER_OPENFILEDIRECTLY", "0x1e8b9c"),
("IRON_FSUSER_READ", "0x248418"),
("IRON_GSPGPU_GXTRYENQUEUE", "0x1cf0cc"),
("IRON_GSPGPU_GXCMD4", "0x1aac6c"),
("IRON_GSPGPU_FLUSHDATACACHE", "0x1aad3c"),
("IRON_SVC_SLEEPTHREAD", "0x1dec0c"),
("IRON_MEMCPY", "0x1f0948"),
("IRON_SAVE0_BUFFER_PTR", "0x3b3a4c"),
("IRON_GSPGPU_INTERRUPT_RECEIVER_STRUCT", "0x349c40"),
]
